<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Barral's Web Page</title>
	<style>
		header {
		    background-color: gray;
		    padding: 15px;
		    text-align: center;
		    color: white;
		}

		.Feat_Pic {
			display: flex;
			border-style: hidden;
			flex-direction: column;
        	flex-wrap: wrap;
        	align-items: center;
		}
		.Pic_Title {
        	border-style: hidden;
        	justify-content: center;
      	}
		.Pic {
        	height: 100px;
        	width: 1000px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
      	}
      	.Prev_Proj_Title {
			display: flex;
			border-style: hidden;
			flex-direction: row;
        	flex-wrap: wrap;
        	justify-content: space-between;
		}
		.Proj_Title {
        	border-style: hidden;
        	justify-content: center;
      	}
		.Prev_Proj {
			display: flex;
			border-style: hidden;
			flex-direction: row;
        	flex-wrap: wrap;
        	justify-content: space-between;
		}
		.Proj {
        	height: 100px;
        	width: 100px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
      	}
		.Skills_n_Autobio {
			display: flex;
			border-style: hidden;
			flex-direction: row;
        	flex-wrap: wrap;
        	justify-content: space-evenly;
		}
		.title {
        	border-style: hidden;
        	justify-content: center;
        }
		.Skills_n_Autobio_Box {
			display: flex;
			border-style: hidden;
			flex-direction: row;
        	flex-wrap: wrap;
        	justify-content: space-evenly;
		}
      	.Box {
        	height: 500px;
        	width: 500px;
        	border-style: solid;
        	border-width: 2px;
        	border-color: black;
      	}
      	footer {
		  background-color: gray;
		  padding: 12px;
		  text-align: center;
		  color: white;
		}
	</style>
</head>
<body>
	<header>
  		<h2>Logo and Navigation Bar</h2>
	</header>

	<div class="Feat_Pic">
		<div class="Pic_Title">Feature Photo</div>
		<div class="Pic">Pic here</div>
	</div>
	<hr />

	<div class="Prev_Proj_Title">
      <div class="Proj_Title">Project 1</div>
      <div class="Proj_Title">Project 2</div>
      <div class="Proj_Title">Project 3</div>
      <div class="Proj_Title">Project 4</div>
    </div>
	<div class="Prev_Proj">
      <div class="Proj">Proj 1</div>
      <div class="Proj">Proj 2</div>
      <div class="Proj">Proj 3</div>
      <div class="Proj">Proj 4</div>
    </div>
    <hr />

    <div class="Skills_n_Autobio">
      <div class="title">Skills</div>
      <div class="title">Autobiography</div>
	</div>
	<div class="Skills_n_Autobio_Box">
      <div class="Box">Skills here</div>
      <div class="Box">Autobiography here</div>
	</div>
	<footer>
  		<p>Footer</p>
	</footer>

</body>
</html>